INSERT INTO public.meta_information (id, value_type, description, name, created_at, updated_at) VALUES (1, 'float', 'Цена в рублях', 'price', '2021-11-28 12:12:57.787361 +00:00', '2021-11-28 12:12:57.787361 +00:00');
INSERT INTO public.meta_information (id, value_type, description, name, created_at, updated_at) VALUES (2, 'float', 'Вес в граммах', 'weight', '2021-11-28 12:12:57.788658 +00:00', '2021-11-28 12:12:57.788658 +00:00');
INSERT INTO public.meta_information (id, value_type, description, name, created_at, updated_at) VALUES (3, 'str', 'Цвет', 'color', '2021-11-28 12:12:57.789615 +00:00', '2021-11-28 12:12:57.789615 +00:00');
INSERT INTO public.meta_information (id, value_type, description, name, created_at, updated_at) VALUES (4, 'int', 'Европейский размер обуви', 'shoe_size', '2021-11-28 12:12:57.790433 +00:00', '2021-11-28 12:12:57.790433 +00:00');
INSERT INTO public.meta_information (id, value_type, description, name, created_at, updated_at) VALUES (5, 'int', 'Количество товара в штуках', 'quantity', '2021-11-28 12:12:57.791212 +00:00', '2021-11-28 12:12:57.791212 +00:00');