INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (1, 3, 1, 744366.161);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (2, 5, 1, 634349.114);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (3, 6, 1, 262490.155);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (4, 7, 1, 387176.141);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (5, 7, 1, 518886.154);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (6, 3, 1, 312776.109);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (7, 6, 2, 463027.180);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (8, 7, 2, 521545.163);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (9, 2, 2, 778022.138);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (10, 9, 2, 434714.187);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (11, 4, 2, 261955.195);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (12, 4, 3, 597513.119);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (13, 8, 3, 260269.195);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (14, 5, 3, 351553.157);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (15, 7, 3, 965033.177);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (16, 3, 4, 930925.177);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (17, 1, 4, 273455.154);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (18, 7, 4, 400784.165);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (19, 8, 4, 416722.163);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (20, 2, 5, 124831.114);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (21, 4, 5, 196198.116);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (22, 5, 5, 452384.169);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (23, 4, 5, 735093.128);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (24, 2, 5, 242483.196);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (25, 6, 6, 667428.153);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (26, 3, 6, 443955.145);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (27, 7, 6, 192351.184);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (28, 5, 6, 171054.182);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (29, 4, 6, 631717.137);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (30, 3, 6, 135537.130);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (31, 4, 6, 915069.173);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (32, 7, 6, 607675.173);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (33, 1, 6, 856201.178);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (34, 1, 7, 604274.132);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (35, 6, 7, 11733.166);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (36, 6, 7, 225386.157);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (37, 4, 7, 906667.140);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (38, 3, 7, 43593.179);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (39, 9, 7, 111831.194);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (40, 3, 7, 818455.129);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (41, 9, 7, 920233.174);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (42, 2, 7, 586121.197);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (43, 5, 8, 271973.103);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (44, 6, 8, 739445.178);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (45, 9, 8, 524802.167);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (46, 7, 8, 809119.121);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (47, 5, 9, 988870.106);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (48, 9, 9, 858972.151);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (49, 7, 9, 486881.200);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (50, 8, 10, 55124.128);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (51, 3, 10, 629521.138);
INSERT INTO public.cart_product (id, product_id, cart_id, quantity) VALUES (52, 3, 10, 61324.123);