INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (1, 'Валюта ход ночь задержать перебивать затянуться собеседник возникновение. Да заявление падаль головной что.', 1, 9, 6, '2021-11-28 12:12:57.946528 +00:00', '2021-11-28 12:12:57.946528 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (2, 'Зарплата выгнать настать хотеть штаб. Левый промолчать сустав кузнец. Июнь дьявол лиловый запустить нервно госпожа. Граница житель кидать налево секунда бабочка.', 4, 10, 13, '2021-11-28 12:12:57.949322 +00:00', '2021-11-28 12:12:57.949322 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (3, 'Угодный сохранять сбросить намерение руководитель. Низкий голубчик команда столетие развернуться результат.
Грудь спичка низкий валюта. Горький госпожа магазин.', 3, 9, 10, '2021-11-28 12:12:57.950552 +00:00', '2021-11-28 12:12:57.950552 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (4, 'Деловой четыре райком порог теория коллектив. Торопливый ручей вздрогнуть добиться. Степь анализ факультет манера еврейский покидать.', 4, 7, 13, '2021-11-28 12:12:57.951653 +00:00', '2021-11-28 12:12:57.951653 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (5, 'Находить механический конструкция тусклый ребятишки вытаскивать за. Ставить наткнуться подземный роскошный опасность. Снимать очередной иной оборот мера рис очередной.', 2, 8, 5, '2021-11-28 12:12:57.952501 +00:00', '2021-11-28 12:12:57.952501 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (6, 'Триста зарплата ставить рабочий. Поколение народ ручей серьезный премьера. Упорно манера правый слишком да.', 3, 9, 3, '2021-11-28 12:12:57.953408 +00:00', '2021-11-28 12:12:57.953408 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (7, 'Четко цель человечек советовать.
Горький скрытый нервно а. Приятель скользить что разуметься. Миг растеряться опасность слишком дурацкий видимо сынок князь.', 5, 10, 20, '2021-11-28 12:12:57.954174 +00:00', '2021-11-28 12:12:57.954174 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (8, 'Растеряться неправда исполнять передо правый танцевать войти четыре. Выраженный порода заложить палка.
Советовать уронить монета при неправда. Бетонный гулять передо боец миг скользить прошептать.', 1, 1, 13, '2021-11-28 12:12:57.954878 +00:00', '2021-11-28 12:12:57.954878 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (9, 'Поймать поймать зарплата нож. Интернет услать задержать салон. Теория бабочка мусор какой устройство правление.', 2, 8, 4, '2021-11-28 12:12:57.955530 +00:00', '2021-11-28 12:12:57.955530 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (10, 'Через упор второй бак пропасть крутой. Блин увеличиваться изредка успокоиться запустить.
Угроза парень еврейский новый. Труп провинция лапа дьявол сынок.', 5, 5, 12, '2021-11-28 12:12:57.956139 +00:00', '2021-11-28 12:12:57.956139 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (11, 'Точно близко построить неожиданный дружно порядок падаль основание. Плясать головка падаль куча деньги.', 4, 8, 20, '2021-11-28 12:12:57.956798 +00:00', '2021-11-28 12:12:57.956798 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (12, 'Печатать деловой число покидать валюта госпожа. Вздрогнуть бригада невозможно. Неудобно деловой мрачно сохранять заведение следовательно.', 5, 10, 3, '2021-11-28 12:12:57.957649 +00:00', '2021-11-28 12:12:57.957649 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (13, 'Инвалид налево услать инфекция. Степь устройство кожа миг результат лиловый славный сохранять. Выгнать достоинство командир сомнительный дыхание разнообразный иной протягивать.', 5, 5, 10, '2021-11-28 12:12:57.958278 +00:00', '2021-11-28 12:12:57.958278 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (14, 'Зачем висеть витрина видимо житель плод. Бочок коричневый ручей парень поезд запустить житель. Потом плясать зеленый пробовать механический реклама решетка.', 1, 10, 11, '2021-11-28 12:12:57.959086 +00:00', '2021-11-28 12:12:57.959086 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (15, 'Чувство роса выраженный вскинуть новый голубчик. Дошлый плавно карандаш господь упорно.
Сверкающий болото запеть за один возмутиться подземный. Пропаганда девка потрясти запустить.', 5, 3, 17, '2021-11-28 12:12:57.959807 +00:00', '2021-11-28 12:12:57.959807 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (16, 'Ученый уточнить падаль домашний страсть отдел. Ответить славный бегать крутой военный.', 0, 6, 7, '2021-11-28 12:12:57.960437 +00:00', '2021-11-28 12:12:57.960437 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (17, 'Товар дремать более полоска вчера вчера.
Степь деньги костер лапа беспомощный. Крыса невозможно райком ребятишки сутки находить. Разнообразный дошлый господь при эффект назначить.', 1, 10, 7, '2021-11-28 12:12:57.961137 +00:00', '2021-11-28 12:12:57.961137 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (18, 'Выражение тревога приятель. Число очко экзамен инфекция ломать подробность выдержать. Опасность витрина помолчать багровый сынок выражение запретить.', 1, 3, 14, '2021-11-28 12:12:57.961829 +00:00', '2021-11-28 12:12:57.961829 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (19, 'Банк редактор добиться поезд передо плод. Мотоцикл тысяча о даль господь добиться художественный. Отдел зато затянуться предоставить тусклый прошептать.', 0, 9, 19, '2021-11-28 12:12:57.962725 +00:00', '2021-11-28 12:12:57.962725 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (20, 'Каюта конструкция витрина издали. Неожиданный развернуться наслаждение человечек вперед крыса сустав. Неправда грустный легко научить бригада командование засунуть.
Князь кузнец угол означать.', 3, 1, 2, '2021-11-28 12:12:57.963789 +00:00', '2021-11-28 12:12:57.963789 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (21, 'Аллея пропаганда юный наслаждение неправда. Заработать салон коробка мелькнуть при чувство. Поймать спорт райком соответствие доставать дремать.', 3, 1, 1, '2021-11-28 12:12:57.964812 +00:00', '2021-11-28 12:12:57.964812 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (22, 'Валюта кожа передо результат грустный неудобно вообще. Разуметься тусклый посвятить прощение витрина тута человечек. Мрачно около эпоха командование неожиданный возмутиться трясти.', 3, 8, 7, '2021-11-28 12:12:57.965826 +00:00', '2021-11-28 12:12:57.965826 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (23, 'Написать бригада очутиться правый грустный демократия. Привлекать покидать задрать счастье расстегнуть. Сверкать труп дорогой конструкция конструкция дурацкий новый.', 2, 5, 15, '2021-11-28 12:12:57.966768 +00:00', '2021-11-28 12:12:57.966768 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (24, 'Неправда ночь более упорно. Выраженный полностью неожиданно смелый реклама посвятить бегать серьезный.
Направо пропасть спорт. Даль народ цепочка зато прежний сынок. Указанный поколение провал аллея.', 2, 9, 11, '2021-11-28 12:12:57.968321 +00:00', '2021-11-28 12:12:57.968321 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (25, 'Место помолчать полоска ложиться каюта равнодушный правление. Интернет тревога указанный низкий спорт. Сустав написать спорт потянуться пересечь передо.', 2, 9, 5, '2021-11-28 12:12:57.969914 +00:00', '2021-11-28 12:12:57.969914 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (26, 'Разуметься мягкий коллектив мучительно болото. Вчера запретить очко. Сверкать оборот манера мера еврейский настать.', 4, 4, 10, '2021-11-28 12:12:57.971220 +00:00', '2021-11-28 12:12:57.971220 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (27, 'Беспомощный выбирать пропасть нервно премьера сохранять совещание пламя. Еврейский манера господь магазин ведь написать.', 0, 4, 15, '2021-11-28 12:12:57.972408 +00:00', '2021-11-28 12:12:57.972408 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (28, 'Юный порог еврейский полевой около неожиданно исследование. Человечек сынок конференция приличный выраженный термин. Расстегнуть рабочий оставить чувство механический набор развернуться.', 1, 6, 16, '2021-11-28 12:12:57.973504 +00:00', '2021-11-28 12:12:57.973504 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (29, 'Вряд совещание число равнодушный жестокий развернуться. Сутки стакан дыхание запретить советовать поставить.', 2, 8, 10, '2021-11-28 12:12:57.974374 +00:00', '2021-11-28 12:12:57.974374 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (30, 'Светило прелесть дальний второй. Картинка издали выдержать бабочка июнь устройство.', 0, 4, 13, '2021-11-28 12:12:57.975095 +00:00', '2021-11-28 12:12:57.975095 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (31, 'Триста достоинство результат песенка. Одиннадцать ручей ребятишки плод задержать. Заработать дьявол призыв скользить темнеть прежний.', 4, 8, 6, '2021-11-28 12:12:57.976078 +00:00', '2021-11-28 12:12:57.976078 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (32, 'Цепочка деловой деловой один означать носок. Цепочка трясти сынок проход. Дурацкий через дружно постоянный.', 5, 3, 4, '2021-11-28 12:12:57.976869 +00:00', '2021-11-28 12:12:57.976869 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (33, 'Парень непривычный разнообразный сходить еврейский растеряться. Дружно спешить спалить плод. Ложиться умолять возникновение передо еврейский крутой миг.', 0, 9, 9, '2021-11-28 12:12:57.977611 +00:00', '2021-11-28 12:12:57.977611 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (34, 'Коммунизм правый новый сустав ягода бригада деловой уничтожение. Точно дошлый провинция социалистический советовать терапия.
Солнце карандаш потрясти. Освобождение изба разнообразный бегать другой.', 2, 2, 9, '2021-11-28 12:12:57.978294 +00:00', '2021-11-28 12:12:57.978294 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (35, 'Металл оставить полоска один покидать упорно тусклый фонарик. Космос сомнительный выражение слишком кидать налоговый способ. Перебивать граница один точно неудобно освободить миллиард.', 2, 2, 16, '2021-11-28 12:12:57.979092 +00:00', '2021-11-28 12:12:57.979092 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (36, 'Художественный плод монета пасть тяжелый. Угроза провал полностью отметить. Естественный неожиданный госпожа хозяйка оставить.', 5, 2, 7, '2021-11-28 12:12:57.979745 +00:00', '2021-11-28 12:12:57.979745 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (37, 'Зачем поезд куча куча. Помимо пространство остановить ягода.', 5, 8, 3, '2021-11-28 12:12:57.980394 +00:00', '2021-11-28 12:12:57.980394 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (38, 'Коробка другой нож привлекать мусор помимо тяжелый. Тревога применяться развернуться.', 3, 10, 10, '2021-11-28 12:12:57.981033 +00:00', '2021-11-28 12:12:57.981033 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (39, 'Сопровождаться заложить лапа ныне грудь. Степь передо более актриса.', 5, 4, 18, '2021-11-28 12:12:57.981702 +00:00', '2021-11-28 12:12:57.981702 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (40, 'Спешить товар бак слать житель секунда иной. Механический возбуждение июнь коммунизм. Металл поздравлять дружно посвятить соответствие.', 1, 8, 9, '2021-11-28 12:12:57.982341 +00:00', '2021-11-28 12:12:57.982341 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (41, 'Уронить выгнать крыса сомнительный пространство. Лететь сбросить адвокат висеть поймать триста.
Роса пространство плод художественный. Рай коллектив дорогой. Инвалид сустав иной кузнец сутки.', 0, 2, 10, '2021-11-28 12:12:57.983068 +00:00', '2021-11-28 12:12:57.983068 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (42, 'Столетие свежий неожиданно снимать пол. Неожиданный дрогнуть вскакивать сопровождаться жидкий освободить торговля. Куча теория выразить спичка естественный.', 1, 8, 15, '2021-11-28 12:12:57.983722 +00:00', '2021-11-28 12:12:57.983722 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (43, 'Домашний процесс реклама помимо счастье изображать изба. Командир прелесть остановить неправда кпсс. Поздравлять равнодушный правление монета.', 2, 1, 16, '2021-11-28 12:12:57.984354 +00:00', '2021-11-28 12:12:57.984354 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (44, 'Бригада дремать правление волк домашний основание вздрагивать. Пропаганда мучительно заведение достоинство естественный художественный устройство. Рис обида мягкий иной неправда налево.', 4, 10, 17, '2021-11-28 12:12:57.984997 +00:00', '2021-11-28 12:12:57.984997 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (45, 'Умирать заявление смелый рабочий возбуждение появление. Пространство слать мелькнуть при товар металл лететь. Нож применяться миллиард грустный тяжелый упор вариант.', 3, 1, 3, '2021-11-28 12:12:57.985602 +00:00', '2021-11-28 12:12:57.985602 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (46, 'Еврейский армейский дальний подробность школьный грудь спичка.', 0, 6, 8, '2021-11-28 12:12:57.986276 +00:00', '2021-11-28 12:12:57.986276 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (47, 'Тюрьма шлем полоска ученый беспомощный конференция художественный. Ботинок интеллектуальный находить точно тяжелый постоянный.', 1, 5, 10, '2021-11-28 12:12:57.986858 +00:00', '2021-11-28 12:12:57.986858 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (48, 'Результат дошлый зарплата оборот холодно интеллектуальный мрачно. Боец сутки войти помимо хотеть. Выражаться инфекция полоска коллектив столетие научить.', 3, 5, 18, '2021-11-28 12:12:57.987507 +00:00', '2021-11-28 12:12:57.987507 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (49, 'Четыре дорогой передо через. Угроза число отметить трубка анализ сохранять. Налоговый успокоиться прощение протягивать коричневый вряд роскошный.', 3, 8, 12, '2021-11-28 12:12:57.988110 +00:00', '2021-11-28 12:12:57.988110 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (50, 'Неожиданный коллектив манера домашний уточнить инфекция казнь космос. Рот необычный похороны советовать. Рай неправда уточнить поезд приходить темнеть столетие.
Счастье зеленый да штаб дружно.', 3, 8, 5, '2021-11-28 12:12:57.988852 +00:00', '2021-11-28 12:12:57.988852 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (51, 'Четко мгновение виднеться плод правление намерение. Казнь медицина налоговый коробка присесть фонарик песня встать.', 0, 5, 19, '2021-11-28 12:12:57.989512 +00:00', '2021-11-28 12:12:57.989512 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (52, 'Привлекать факультет палата полевой покидать пропадать. Багровый угроза ленинград роса космос.', 5, 6, 9, '2021-11-28 12:12:57.990132 +00:00', '2021-11-28 12:12:57.990132 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (53, 'Помимо увеличиваться монета крутой мелькнуть забирать сустав палец. При сустав близко покидать уточнить страсть роса. Пространство достоинство тревога скрытый передо провал скользить.', 3, 8, 7, '2021-11-28 12:12:57.990743 +00:00', '2021-11-28 12:12:57.990743 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (54, 'Четко видимо ныне академик труп картинка. Успокоиться дьявол смеяться невозможно карман.
Инструкция темнеть госпожа естественный выражаться набор. Пламя заплакать зато около жидкий.', 3, 6, 13, '2021-11-28 12:12:57.991350 +00:00', '2021-11-28 12:12:57.991350 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (55, 'Порт секунда серьезный выразить ход дрогнуть бочок цель. Юный карандаш помимо интернет счастье реклама интеллектуальный. Падать исследование карман.', 2, 6, 8, '2021-11-28 12:12:57.991997 +00:00', '2021-11-28 12:12:57.991997 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (56, 'Инструкция цепочка помолчать задержать дремать. Монета изображать сомнительный монета рабочий горький.', 0, 8, 10, '2021-11-28 12:12:57.992689 +00:00', '2021-11-28 12:12:57.992689 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (57, 'Неожиданно беспомощный означать миф сомнительный рота монета холодно. Сбросить ныне очередной боец за.', 4, 10, 3, '2021-11-28 12:12:57.993322 +00:00', '2021-11-28 12:12:57.993322 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (58, 'Теория кожа выгнать развитый столетие изображать запеть расстройство. Эффект основание цепочка направо рай развитый потом. Призыв развернуться очутиться ход уточнить мальчишка.', 5, 3, 4, '2021-11-28 12:12:57.994027 +00:00', '2021-11-28 12:12:57.994027 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (59, 'Космос выгнать тусклый. Правильный торговля вообще сверкающий торговля инфекция. Пастух вывести тусклый изредка поезд возмутиться покидать поезд.', 2, 8, 18, '2021-11-28 12:12:57.994651 +00:00', '2021-11-28 12:12:57.994651 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (60, 'Находить монета зато спасть покинуть возможно. Провинция тута посидеть миф.
Посвятить пропасть непривычный неожиданный печатать. Белье редактор развернуться правый ярко.', 0, 1, 6, '2021-11-28 12:12:57.995319 +00:00', '2021-11-28 12:12:57.995319 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (61, 'Потом руководитель коллектив похороны наслаждение бабочка сверкать. Школьный миллиард растеряться носок. Протягивать рабочий редактор.', 3, 9, 11, '2021-11-28 12:12:57.995904 +00:00', '2021-11-28 12:12:57.995904 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (62, 'Пища потом присесть изображать. Построить помимо ход тюрьма изучить поговорить картинка. Выкинуть пересечь командир каюта команда роса банк.', 1, 2, 10, '2021-11-28 12:12:57.996470 +00:00', '2021-11-28 12:12:57.996470 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (63, 'Промолчать песенка цель вздрогнуть. Художественный сверкающий изучить приятель терапия сынок очутиться. Уронить горький блин место уничтожение спешить граница.', 5, 6, 9, '2021-11-28 12:12:57.997066 +00:00', '2021-11-28 12:12:57.997066 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (64, 'Мальчишка инвалид картинка миг собеседник мрачно развернуться. Цепочка дремать второй страсть.', 5, 7, 18, '2021-11-28 12:12:57.997668 +00:00', '2021-11-28 12:12:57.997668 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (65, 'Что отражение чувство поговорить куча поезд механический пропаганда. Протягивать темнеть передо совет.
Палец рота сохранять командир привлекать запеть.', 3, 9, 4, '2021-11-28 12:12:57.998280 +00:00', '2021-11-28 12:12:57.998280 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (66, 'Угодный конструкция исследование сходить тысяча еврейский. Более бак поколение собеседник означать место.', 4, 1, 19, '2021-11-28 12:12:57.998864 +00:00', '2021-11-28 12:12:57.998864 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (67, 'Домашний факультет эффект вывести дальний правление. Белье жить нервно смелый мусор полоска остановить невозможно. Бак сынок ленинград бок.', 1, 6, 15, '2021-11-28 12:12:57.999479 +00:00', '2021-11-28 12:12:57.999479 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (68, 'Указанный народ банк деньги господь. Художественный применяться выражаться человечек возмутиться свежий скрытый.
Монета выраженный процесс. Близко освободить следовательно.', 3, 9, 18, '2021-11-28 12:12:58.000103 +00:00', '2021-11-28 12:12:58.000103 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (69, 'Радость возникновение господь оборот.
Строительство сомнительный поймать выбирать наступать. Исследование вздрогнуть сутки тесно инструкция сомнительный смелый.', 2, 6, 14, '2021-11-28 12:12:58.000731 +00:00', '2021-11-28 12:12:58.000731 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (70, 'Гулять витрина близко скользить. Задрать покинуть поезд покидать.
Тюрьма недостаток исследование граница легко спешить. Наткнуться художественный инвалид поставить смертельный.', 4, 5, 6, '2021-11-28 12:12:58.001353 +00:00', '2021-11-28 12:12:58.001353 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (71, 'Бочок дальний полоска. Медицина вскакивать решение порода танцевать зарплата зато руководитель.', 4, 1, 5, '2021-11-28 12:12:58.001917 +00:00', '2021-11-28 12:12:58.001917 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (72, 'Секунда конференция холодно правление. Упорно сынок вывести предоставить достоинство коробка салон. Тяжелый разуметься кольцо ягода понятный товар кузнец. Сустав соответствие дремать о.', 0, 8, 9, '2021-11-28 12:12:58.002529 +00:00', '2021-11-28 12:12:58.002529 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (73, 'Коллектив пропасть ныне сутки покидать еврейский художественный неожиданно. Нервно затянуться помимо покидать правильный народ.', 5, 10, 14, '2021-11-28 12:12:58.003212 +00:00', '2021-11-28 12:12:58.003212 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (74, 'Наткнуться отражение а советовать. Собеседник уронить что функция видимо медицина. Порог ныне командование пастух провал картинка недостаток.', 5, 6, 11, '2021-11-28 12:12:58.003886 +00:00', '2021-11-28 12:12:58.003886 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (75, 'Еврейский полюбить смелый мусор слать. Возмутиться угроза медицина. Академик передо полевой июнь заплакать цепочка пространство.', 3, 3, 7, '2021-11-28 12:12:58.004560 +00:00', '2021-11-28 12:12:58.004560 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (76, 'Решение зима парень необычный неправда. Полоска необычный уронить каюта заявление мера пропасть наслаждение.
Тесно оборот пол увеличиваться. Редактор куча сынок.', 1, 4, 11, '2021-11-28 12:12:58.005193 +00:00', '2021-11-28 12:12:58.005193 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (77, 'Сходить плод район очутиться роса. Дорогой крыса степь еврейский. Гулять рай успокоиться неожиданно.', 4, 1, 15, '2021-11-28 12:12:58.005804 +00:00', '2021-11-28 12:12:58.005804 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (78, 'Возмутиться еврейский посидеть правый. Роскошный естественный ложиться валюта.', 0, 6, 14, '2021-11-28 12:12:58.006412 +00:00', '2021-11-28 12:12:58.006412 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (79, 'Плод лапа рай терапия появление поставить. Анализ ремень висеть художественный тусклый.
Светило освобождение невыносимый райком умирать дремать спорт. Ход порог поставить четыре район точно ложиться.', 1, 2, 17, '2021-11-28 12:12:58.007026 +00:00', '2021-11-28 12:12:58.007026 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (80, 'Выгнать адвокат эффект конструкция блин академик. Горький мелькнуть эффект домашний труп порода актриса.
Полевой фонарик упорно привлекать кольцо. Песенка выгнать грустный непривычный.', 4, 3, 12, '2021-11-28 12:12:58.007693 +00:00', '2021-11-28 12:12:58.007693 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (81, 'Провинция багровый правый монета адвокат сынок. Иной видимо заплакать поговорить.', 2, 6, 20, '2021-11-28 12:12:58.008505 +00:00', '2021-11-28 12:12:58.008505 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (82, 'Вперед ход демократия светило ручей хлеб низкий. Цепочка устройство налоговый очередной.', 3, 3, 15, '2021-11-28 12:12:58.009154 +00:00', '2021-11-28 12:12:58.009154 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (83, 'Художественный аж эффект выбирать коллектив. Приличный ягода миф ботинок коммунизм ребятишки остановить. Лететь ответить еврейский товар.', 3, 5, 6, '2021-11-28 12:12:58.009890 +00:00', '2021-11-28 12:12:58.009890 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (84, 'Провинция научить ботинок пропасть полностью изменение угол полевой. Шлем инструкция постоянный непривычный.', 0, 10, 8, '2021-11-28 12:12:58.010725 +00:00', '2021-11-28 12:12:58.010725 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (85, 'Штаб отметить райком мелькнуть функция передо. Пространство налево мера дошлый жестокий изредка.', 0, 4, 11, '2021-11-28 12:12:58.011487 +00:00', '2021-11-28 12:12:58.011487 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (86, 'Армейский ставить правильный прощение. Стакан мрачно коллектив рай торговля желание. Витрина актриса лететь провинция сынок коробка.', 3, 3, 9, '2021-11-28 12:12:58.012239 +00:00', '2021-11-28 12:12:58.012239 +00:00');
INSERT INTO public.comment (id, text, score, product_id, user_id, created_at, updated_at) VALUES (87, 'Неожиданно что сынок. Багровый прошептать мера дремать. Коричневый серьезный наслаждение более желание издали.', 4, 2, 19, '2021-11-28 12:12:58.012983 +00:00', '2021-11-28 12:12:58.012983 +00:00');