INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (1, 1, 1, '5785.197');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (2, 1, 2, '1633.148');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (3, 1, 3, 'Желто-зеленый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (4, 1, 4, '17837');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (5, 1, 5, '39186');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (6, 2, 1, '2056.138');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (7, 2, 2, '51480.165');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (8, 2, 3, 'Шоколадный');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (9, 2, 4, '67972');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (10, 2, 5, '41417');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (11, 3, 1, '87906.186');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (12, 3, 2, '88350.139');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (13, 3, 3, 'Темно-синий');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (14, 3, 4, '28599');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (15, 3, 5, '57533');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (16, 4, 1, '70520.125');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (17, 4, 2, '58164.147');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (18, 4, 3, 'Коричневый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (19, 4, 4, '53692');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (20, 4, 5, '32833');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (21, 5, 1, '55139.194');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (22, 5, 2, '96505.107');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (23, 5, 3, 'Желто-зеленый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (24, 5, 4, '30877');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (25, 5, 5, '44211');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (26, 6, 1, '26756.190');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (27, 6, 2, '10524.120');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (28, 6, 3, 'Каштановый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (29, 6, 4, '11348');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (30, 6, 5, '20328');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (31, 7, 1, '14549.192');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (32, 7, 2, '39674.121');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (33, 7, 3, 'Темно-розовый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (34, 7, 4, '86561');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (35, 7, 5, '26516');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (36, 8, 1, '36315.110');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (37, 8, 2, '57637.166');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (38, 8, 3, 'Желтый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (39, 8, 4, '97242');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (40, 8, 5, '79178');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (41, 9, 1, '92616.156');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (42, 9, 2, '19249.142');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (43, 9, 3, 'Темно-серый');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (44, 9, 4, '83924');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (45, 9, 5, '41695');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (46, 10, 1, '9577.133');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (47, 10, 2, '39504.112');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (48, 10, 3, 'Золотой');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (49, 10, 4, '184');
INSERT INTO public.product_meta_information (id, product_id, meta_information_id, value) VALUES (50, 10, 5, '85841');