INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (1, 1, 1);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (2, 1, 2);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (3, 1, 3);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (4, 1, 4);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (5, 1, 5);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (6, 2, 1);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (7, 2, 2);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (8, 2, 3);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (9, 2, 4);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (10, 3, 1);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (11, 3, 2);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (12, 3, 3);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (13, 4, 1);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (14, 4, 2);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (15, 4, 3);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (16, 5, 1);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (17, 5, 2);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (18, 5, 3);
INSERT INTO public.category_meta_information (id, category_id, meta_information_id) VALUES (19, 5, 4);