INSERT INTO public.category (id, name, parent_id, type, created_at, updated_at) VALUES (1, 'Планшеты', null, 'Скидка', '2021-11-28 12:12:57.782986 +00:00', '2021-11-28 12:12:57.782986 +00:00');
INSERT INTO public.category (id, name, parent_id, type, created_at, updated_at) VALUES (2, 'Телефоны', 1, 'Черная пятница', '2021-11-28 12:12:57.784041 +00:00', '2021-11-28 12:12:57.784041 +00:00');
INSERT INTO public.category (id, name, parent_id, type, created_at, updated_at) VALUES (3, 'Персональные компьютеры', 2, 'Черная пятница', '2021-11-28 12:12:57.784862 +00:00', '2021-11-28 12:12:57.784862 +00:00');
INSERT INTO public.category (id, name, parent_id, type, created_at, updated_at) VALUES (4, 'Бытовая химия', 3, 'В тренде', '2021-11-28 12:12:57.785623 +00:00', '2021-11-28 12:12:57.785623 +00:00');
INSERT INTO public.category (id, name, parent_id, type, created_at, updated_at) VALUES (5, 'Продукты', 2, 'Черная пятница', '2021-11-28 12:12:57.786370 +00:00', '2021-11-28 12:12:57.786370 +00:00');