INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (1, 'Coconut', 1, 19, '2021-11-28 12:12:57.828632 +00:00', '2021-11-28 12:12:57.828632 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (2, 'Electricity', 1, 16, '2021-11-28 12:12:57.848353 +00:00', '2021-11-28 12:12:57.848353 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (3, 'Water', 5, 3, '2021-11-28 12:12:57.849186 +00:00', '2021-11-28 12:12:57.849186 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (4, 'Coconut', 1, 13, '2021-11-28 12:12:57.849908 +00:00', '2021-11-28 12:12:57.849908 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (5, 'Coconut', 4, 19, '2021-11-28 12:12:57.850685 +00:00', '2021-11-28 12:12:57.850685 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (6, 'Flour', 5, 4, '2021-11-28 12:12:57.851382 +00:00', '2021-11-28 12:12:57.851382 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (7, 'Bottle', 3, 2, '2021-11-28 12:12:57.852066 +00:00', '2021-11-28 12:12:57.852066 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (8, 'Electricity', 1, 1, '2021-11-28 12:12:57.852828 +00:00', '2021-11-28 12:12:57.852828 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (9, 'Glass', 2, 18, '2021-11-28 12:12:57.853542 +00:00', '2021-11-28 12:12:57.853542 +00:00');
INSERT INTO public.product (id, name, category_id, vendor_id, created_at, updated_at) VALUES (10, 'Coconut', 2, 9, '2021-11-28 12:12:57.854230 +00:00', '2021-11-28 12:12:57.854230 +00:00');